
Trait: named

  ##
  ##  Asserts that the specified named component is displayed on the page.
  ## 
  Step: Then the {name} $component$ should be displayed
    locateNamed(name) -> displayed() -> assertOne()

  ## Locate one or more named elements.
  locateNamed(name): needs-defining

Trait: clickable + named

  Step: Given I have clicked the {name} $component$
    locateNamed(name) -> click()

Trait: editable + named

  Step: Given I have entered {text} into the {name} $component$
    locateNamed(name) -> clearInput() -> type(text)

Trait: has-value + named
 
  ## 
  ## Asserts that the named component has a specific value.
  ## 
  ## Will fail if the component does not exist, if multiple components match.
  ## 
  Step: Then the {name} $component$ should have the value {value}
    locateNamed(name) -> assertOne() -> assertValue(value)

  ##
  ## Asserts the value of an element.
  ## 
  assertValue(value): needs-defining

Component: button

  traits: clickable, named

  locateNamed(name): select('input[type=submit]') -> withText(name)

Component: field

  traits: editable, named, has-value

  locateNamed(name): locateInputByStandardLabels(name)

  assertValue(value): assertAttribute('value', value)

Component: page

  Step: Then the {name} page should be displayed
    getPageTitle() -> assertText(name)

  getPageTitle(): select('title')