
Trait: named

  ##
  ##  Asserts that the specified named component is displayed on the page.
  ## 
  Step: Then the {name} $component$ should be displayed
    locateNamed(name) -> displayed() -> assertOne()

  ## Locate one or more named elements.
  ## This will typically be by a label, or aria- attributes used to name elements.
  locateNamed(name): needs-defining

Trait: clickable + named

  ## 
  ## Simulate a mouse click on the named component.
  ##
  Step: Given I have clicked the {name} $component$
    locateNamed(name) -> click()
    
Trait: clickable + named + can-disable

  Step: Given I have clicked the {name} $component$
    locateNamed(name) -> assertEnabled() -> click()

Trait: can-disable + named

  Step: Then the {name} $component$ should be enabled
    locateNamed(name) -> assertEnabled()

  Step: Then the {name} $component$ should be disabled
    locateNamed(name) -> assertDisabled()

Trait: editable + named

  ## 
  ## Types text into the named component.
  ##
  Step: Given I have entered {text} into the {name} $component$
    locateNamed(name) -> enterValue(text)

  enterValue(value): needs-defining

Trait: editable + named + can-disable

  ## 
  ## Types text into the named component. Will fail if the element is not enabled.
  ##
  Step: Given I have entered {text} into the {name} $component$
    locateNamed(name) -> assertEnabled() -> enterValue(text)

  enterValue(value): needs-defining

Trait: has-value + named
 
  ## 
  ## Asserts that the named component has a specific value.
  ## 
  ## Will fail if the component does not exist, if multiple components match.
  ## 
  Step: Then the {name} $component$ should have the value {value}
    locateNamed(name) -> assertOne() -> assertValue(value)

  ##
  ## Asserts the value of an element.
  ## 
  assertValue(value): needs-defining

# Buttons can be
# - input[type=submit]
# - button
Component: button

  traits: clickable, named, can-disable

  locateNamed(name): locateButtonWithDefaultRules(name)

Component: field

  traits: editable, 
          named, 
          has-value, 
          clickable, 
          can-disable

  locateNamed(name): locateInputByStandardLabels(name)

  assertValue(value): assertAttribute('value', value)

  enterValue(value): clearInput() -> type(value)

Component: page

  Step: Then the {name} page should be displayed
    getPageTitle() -> assertText(name)

  getPageTitle(): select('title')