# AutoStep.Web

./: .editorconfig  .gitignore  AutoStep.Web.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnetcore-pull.yml  dotnetcore.yml
interactions/: .gitignore  autostep.config.json  package-lock.json  package.json  rollup.config.js
interactions/scripts/src/: dependency.js  elements.js  fields.js
interactions/src/: DefaultInteractions.asi
interactions/test/: Buttons.as  Selection.as  TestBoxes.as  TestInteractions.asi
src/AutoStep.Web/: AssemblyInfo.cs  AutoStep.Web.csproj  BaseWebMethods.cs  Browser.cs  ElementExtensions.cs  ElementsQuery.cs  Extension.cs  FormatExtensions.cs  IBrowser.cs  IWebMethodServices.cs  InteractionFiles.Designer.cs  InteractionFiles.resx  InteractionMethods.cs  LabelMethods.cs  Messages.Designer.cs  Messages.resx  MethodContextExtensions.cs  NavigationSteps.cs  RegistrationExtensions.cs  VisibleQuery.cs  WebEventHandler.cs  WebMethodServices.cs  WithAttributeQuery.cs
src/AutoStep.Web/Chain/: ChainDescriber.cs  ChainExecutor.cs  ChainExecutorMessages.Designer.cs  DeclarationNode.cs  ElementChain.cs  ElementChainActionExtensions.cs  ElementChainAssertionExtensions.cs  ElementChainDeclarationExtensions.cs  ElementChainExtensions.cs  ElementChainJavascriptExtensions.cs  ElementChainMessages.Designer.cs  ElementChainMessages.resx  ElementChainNodeExtensions.cs  ElementChainOptions.cs  ElementChainSelectionExtensions.cs  ElementChainSetOperationExtensions.cs  ExecutionNode.cs  IChainDescriber.cs  IDescribable.cs  IElementChain.cs  IElementChainExecutor.cs  SetOperationExtensions.cs
src/AutoStep.Web/Chain/Declaration/: DeclarationNode.cs  GroupingNode.cs  SingleNode.cs
src/AutoStep.Web/Chain/Execution/: ChainExecutor.cs  ChainExecutorMessages.Designer.cs  ChainExecutorMessages.resx  ExecutionNode.cs  ExecutionNode{TDeclarationNode}.cs  GroupedExecutionNode.cs  IElementChainExecutor.cs  SingleExecutionNode.cs
src/AutoStep.Web/ElementChain/: ElementChainBuilder.cs  ElementChainContext.cs  ElementChainDescriber.cs  ElementChainEvaluator.cs  ElementChainNode.cs  ElementChainOptions.cs  ElementsChainExtensions.cs  IElementChain.cs  IElementChainDescriber.cs
src/AutoStep.Web/Methods/: ButtonMethods.cs  CursorMethods.cs  GeneralMethods.cs  InputMethods.cs  KeyboardMethods.cs  LabelMethods.cs
src/AutoStep.Web/Scripts/: FolderScriptProvider.cs  FolderScriptProviderMessages.Designer.cs  FolderScriptProviderMessages.resx  IScriptProvider.cs  IScriptRunner.cs  ScriptException.cs  ScriptRunner.cs  ScriptRunnerExtensions.cs  ScriptRunnerMessages.Designer.cs  ScriptRunnerMessages.resx  ScriptRunnerValueTypeExtensions.cs
src/AutoStep.Web/content/: DefaultInteractions.asi
test-apps/Basic/: Program.cs  Startup.cs
test-apps/Basic/Pages/: Button.cshtml  Element.cshtml  Index.cshtml  TextBox.cshtml
test-apps/Basic/Pages/Shared/: _Layout.cshtml
test-apps/Basic/Properties/: launchSettings.json
test/AutoStep.Web.Tests/: AutoStep.Web.Tests.csproj  EndToEndTests.cs
test/AutoStep.Web.Tests/Utils/: LoggingTestBase.cs  TestLogger.cs
tests/AutoStep.ExtensionTesting/: AutoStep.ExtensionTesting.csproj  EntryPoint.cs  ErrorEventHandler.cs
tests/AutoStep.Extensions.Testing/: AutoStep.Extensions.Testing.csproj  LoggingTestBase.cs  TestLogFactory.cs  TestLogProvider.cs  TestLogger.cs
tests/AutoStep.Web.IntegrationTests/: AutoStep.Web.IntegrationTests.csproj  EndToEndTests.cs
tests/AutoStep.Web.Tests/: AutoStep.Web.Tests.csproj
tests/AutoStep.Web.Tests/Chain/: ChainExecutorTests.cs  ElementChainTests.cs
tests/AutoStep.Web.Tests/Util/: LoggingTestBase.cs  TestLogFactory.cs  TestLogProvider.cs  TestLogger.cs
tests/AutoStepTests/: MyFeature.as  autostep.config.json
