<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoStep" Version="1.0.0-develop.301" />
    <PackageReference Include="AutoStep.Extensions.Abstractions" Version="1.0.0-develop.62" />
  </ItemGroup>

</Project>
